image: node:lts

# As per: https://stackoverflow.com/a/69744855
# global cache settings for all jobs
# Ensure compatibility with the install job
# goal: the install job loads the cache and
# all other jobs can only use it
cache:
    # most npm libraries will only have 1 entry for the base project deps
    - &global_cache_node_mods
      key:
          files:
              - package-lock.json
      paths:
          - node_modules/
      policy: pull  # prevent subsequent jobs from modifying cache

install:
  stage: .pre   # always first, no matter if it is listed in stages
  cache:
    # Mimic &global_cache_node_mods config but override policy
    # to allow this job to update the cache at the end of the job
    # and only update if it was a successful job (#5)
    - <<: *global_cache_node_mods
      when: on_success
      policy: pull-push

    # store npm cache for all branches (stores download pkg.tar.gz's)
    # will not be necessary for any other job
    - key: ${CI_JOB_NAME}
      # must be inside $CI_PROJECT_DIR for gitlab-runner caching (#3)
      paths:
        - .npm/
      when: on_success
      policy: pull-push

  script:
    # define cache dir & use it npm!
    - npm ci --cache .npm --prefer-offline

verify_mr:
  script:
    - npm run generate
    - rm -rf dist/img
    # make GitLab pages happy
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - merge_requests

pages:
  script:
    - npm run generate
    - rm -rf dist/img
    # make GitLab pages happy
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - main
